# Exploratory analysis and extraction xls file

In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

## Importing Excel file and conversion to CSV

SOURE URL: https://www.kaggle.com/theworldbank/world-bank-climate-change-data,  
last accessed: 13-01-2021

In [2]:
excel_file1 = '/Users/stevenkraamwinkel/Desktop/Data wrangling/Project/climate-change-excel-4-6-mb-.xls'
data_101 = pd.read_excel(excel_file1)
data_101.head()

,Country code,Country name,Series code,Series name,SCALE,Decimals,1990,1991,1992,1993,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ABW,Aruba,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,29.5748,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,ADO,Andorra,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,AFG,Afghanistan,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,AGO,Angola,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0.208235,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,ALB,Albania,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,4.96788,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [3]:
data_101.to_csv('/Users/stevenkraamwinkel/Desktop/Data wrangling/Project/climate_change_countrydata.csv')

In [4]:
global_data_101 = pd.read_csv('/Users/stevenkraamwinkel/Desktop/Data wrangling/Project/climate_change_countrydata.csv', parse_dates=True)
display(global_data_101)

,Unnamed: 0,Country code,Country name,Series code,Series name,SCALE,Decimals,1990,1991,1992,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,0,ABW,Aruba,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,29.57481,..,..,...,..,..,..,..,..,..,..,..,..,..
1,1,ADO,Andorra,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0,..,..,...,..,..,..,..,..,..,..,..,..,..
2,2,AFG,Afghanistan,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0,..,..,...,..,..,..,..,..,..,..,..,..,..
3,3,AGO,Angola,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0.2082346,..,..,...,..,..,..,..,..,..,..,..,..,..
4,4,ALB,Albania,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,4.967875,..,..,...,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13507,13507,YEM,"Yemen, Rep.",SP.URB.TOTL,Urban population,0,0,2497175.681,2693642.2632,2909756.3552,...,5148619.3146,5410331.206,5683412.0046,5967457.827,6275723.036,6597265.194,6932788.708,7283068.4108,7648699.452,..
13508,13508,ZAF,South Africa,SP.URB.TOTL,Urban population,0,0,18304000,18864881.5760736,19446091.5451729,...,26345562.7512,26904362.5996,27448218.3022,27988692.117,28533559.5188,29079838.1332,29636881.5628,30193795.83,30844632.1,..
13509,13509,ZAR,"Congo, Dem. Rep.",SP.URB.TOTL,Urban population,0,0,10120930.828,10569454.3904,11060046.8476,...,16125336.2688,16867832.791,17640845.614,18431987.562,19333729.388,20261443.145,21216476.3796,22201848.3232,23219959.84,..
13510,13510,ZMB,Zambia,SP.URB.TOTL,Urban population,0,0,3096860.882,3141668.2968,3183257.2304,...,3729882.6848,3819640.7412,3912870.7312,4011827.75,4128986.897,4253139.4752,4384858.5704,4524564.0776,4614728.013,..
13511,13511,ZWE,Zimbabwe,SP.URB.TOTL,Urban population,0,0,3036068.58,3175022.711,3310511.552,...,4367338.8024,4422102.3736,4469726.7596,4512876.274,4558288.489,4600586.907,4649406.1562,4717663.7744,4814866.882,..

## Extracting energy use per capita and CO2 emissions from the USA

In [5]:
from_usa_data = global_data_101.loc[global_data_101['Country name']=='United States'].reset_index()

In [6]:
a = from_usa_data.iloc[[6,7],[5,8,13,18,23,28]]
a.iloc[1,5] = 'NaN'

## Creating dataframe from the extracted data

In [7]:
dataframe = pd.DataFrame({'Series name': ['Energy use per capita (tonne of oil equivalent)', 'CO2 emissions, (KtCO2)'],
                        '1990': [a.iloc[0,1], a.iloc[1,1]],
                          '1995': [a.iloc[0,2], a.iloc[1,2]],
                          '2000': [a.iloc[0,3], a.iloc[1,3]],
                          '2005': [a.iloc[0,4], a.iloc[1,4]],
                          '2010': [a.iloc[0,5], a.iloc[1,5]],
                        })
dataframe.dtypes

Series name    object
1990           object
1995           object
2000           object
2005           object
2010           object
dtype: object

In [8]:
#setting all column data from string to float datatype
df = pd.DataFrame(dataframe)
df['1990'] = pd.to_numeric(df['1990'], errors='coerce')
df['1995'] = pd.to_numeric(df['1995'], errors='coerce')
df['2000'] = pd.to_numeric(df['2000'], errors='coerce')
df['2005'] = pd.to_numeric(df['2005'], errors='coerce')
df['2010'] = pd.to_numeric(df['2010'], errors='coerce')

df.dtypes

Series name     object
1990           float64
1995           float64
2000           float64
2005           float64
2010           float64
dtype: object

In [9]:
pd.options.display.float_format = "{:,.2f}".format

### Setting first column as index and dataframe display

In [10]:
new_df = dataframe.set_index('Series name')
display(new_df)

,1990,1995,2000,2005,2010
Series name,,,,,
Energy use per capita (tonne of oil equivalent),"7,671.55","7,763.37","8,056.55","7,840.53","7,231.80"
"CO2 emissions, (KtCO2)","4,879,376.21","5,237,968.47","5,512,399.42","5,595,357.96",nan

### Int conversion of dataframe columns

In [11]:
for i in new_df.columns:
    try:
        new_df[[i]] = new_df[[i]].astype(float).astype(int)
    except:
        pass
print(new_df.dtypes)

1990      int64
1995      int64
2000      int64
2005      int64
2010    float64
dtype: object

In [12]:
new_df.iloc[0,4] = int(new_df.iloc[0,4])
display(new_df)

,1990,1995,2000,2005,2010
Series name,,,,,
Energy use per capita (tonne of oil equivalent),7671,7763,8056,7840,"7,231.00"
"CO2 emissions, (KtCO2)",4879376,5237968,5512399,5595357,nan

## Adding title to the dataframe and font change

In [13]:
styles = [dict(selector="caption", 
    props=[("text-align", "center"),
    ("font-family", "arial"),
    ("font-size", "150%"),
    ("color", 'black')])]  

new_df.style.set_table_attributes("style='display:inline; font-size:110%' ") \
.set_caption("US energy use per capita and CO2 emissions").set_table_styles(styles)

END OF INTRODUCTORY NOTEBOOK